# ---------------------- config ------------------------------#

# Personal configuration:
BBUSER=s0620866
CATDOC="$HOME/catdoc/bin/catdoc"

# Course configuration:

BBCOURSEID=91125 # FP 2013
PREFIX="BFCA-IBC001-1A-2011: [A&D]"
SUBJECT="1314 Functioneel Programmeren (NWI-IBC006-2013-KW1-V):"

FROM=`whoami`@science.ru.nl
BCC="$FROM"

declare -A email # All TA e-mail adresses
email[marc]="mschool@science.ru.nl"
email[ko]="kostoffelen@student.ru.nl"
email[pol]="p.vanaubel@student.science.ru.nl"

# Blackboard configuration:

BBLOGIN="https://blackboard.ru.nl/webapps/login/"
BBPORTAL="http://blackboard.ru.nl/webapps/portal/frameset.jsp"
BBGETTOKEN="https://blackboard.ru.nl/webapps/login/?action=relogin"
BBDOWNLOAD="https://blackboard.ru.nl/webapps/gradebook/do/instructor/downloadAssignment"
BBUPLOAD="https://blackboard.ru.nl/webapps/gradebook/do/instructor/uploadGradebook2?course_id=_${BBCOURSEID}_1"
BBGRADES="https://blackboard.ru.nl/webapps/gradebook/do/instructor/downloadGradebook"
BBUSERS="https://blackboard.ru.nl/webapps/blackboard/execute/userManager?course_id=_${BBCOURSEID}_1"
BBITEMVIEW="${BBGRADES}?dispatch=viewDownloadOptions&course_id=_${BBCOURSEID}_1"
BBBASE="http://blackboard.ru.nl"

# Application configuration:
# DO NOT TOUCH UNLESS YOU KNOW WHAT YOU'RE DOING

MYDIR="${0%/*}"
USERLIST="${MYDIR}/userlist"

CURL="curl --silent --cookie bb.cookie --cookie-jar bb.cookie"
WGET="wget --output-document=- --quiet --no-check-certificate --load-cookies bb.cookie --save-cookies bb.cookie --keep-session-cookies"
# ---------------------- end of config -----------------------#
